<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <section class="login">
      <div class="left">
        <img src="./images/logo.png" alt="Ecosign logo" />
        <h1>კომპანიის ინფორმაცია</h1>
        <form action="">
          <label for="mail">კომპანიის სახელი</label>
          <input type="text" name="mail" placeholder="" />

          <label for="mail">ინდუსტრია სახელი</label>
          <input type="text" name="mail" placeholder="" />

          <label for="mail">თანამშრომლების რაოდენობა</label>
          <input type="text" name="mail" placeholder="" />

          <div class="save"></div>
          <button class="main-button">დასრულება</button>
        </form>
      </div>
      <div class="right">
        <h2>მოაწერე ხელი ნებისმიერ დოკუმენტს კალმის გარეშე</h2>
        <img src="./images/login-img.png" alt="Login Image" />
      </div>
    </section>
  </body>
</html>
